\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } khuy\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d \uhorn }a theo n\IeC {\d \ocircumflex }i dung (Content-based)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c (Collaborative filtering)}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh g\IeC {\'\i }a user-item. \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} trong kho\IeC {\h a}ng 1-5, 5 l\IeC {\`a} t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t v\IeC {\`a} 1 l\IeC {\`a} t\IeC {\d \ecircumflex } nh\IeC {\'\acircumflex }t\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{4}{Đánh gía user-item. Đánh giá trong khoảng 1-5, 5 là tốt nhất và 1 là tệ nhất\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p (Hybrid Approaches)}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n d\IeC {\d \uhorn }a tr\IeC {\^e}n b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } (Memory-based Algorithms)}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh (Model-based Algorithm)}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Th\IeC {\d \uhorn }c thi}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh ng\IeC {\uhorn }\IeC {\`\ohorn }i mua}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Trung b\IeC {\`\i }nh tr\IeC {\d i} tuy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i c\IeC {\h u}a l\IeC {\~\ocircumflex }i (Mean Absolute Error}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}C\IeC {\u a}n b\IeC {\d \acircumflex }c hai trung b\IeC {\`\i }nh c\IeC {\h u}a b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng l\IeC {\~\ocircumflex }i}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ch\IeC {\'e}o}{8}{subsection.1.8.3}}
\@setckpt{02-background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
}
