\select@language {vietnamese}
\contentsline {chapter}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } khuy\IeC {\'\ecircumflex }n ngh\IeC {\d i}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng d\IeC {\d \uhorn }a theo n\IeC {\d \ocircumflex }i dung (Content-based)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c (Collaborative filtering)}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p (Hybrid Approaches)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n d\IeC {\d \uhorn }a tr\IeC {\^e}n b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } (Memory-based Algorithms)}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh (Model-based Algorithm)}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Th\IeC {\d \uhorn }c thi}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh ng\IeC {\uhorn }\IeC {\`\ohorn }i mua}{6}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}T\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Trung b\IeC {\`\i }nh tr\IeC {\d i} tuy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i c\IeC {\h u}a l\IeC {\~\ocircumflex }i (Mean Absolute Error}{7}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}C\IeC {\u a}n b\IeC {\d \acircumflex }c hai trung b\IeC {\`\i }nh c\IeC {\h u}a b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng l\IeC {\~\ocircumflex }i}{7}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ch\IeC {\'e}o}{8}{subsection.1.8.3}
\contentsline {chapter}{\numberline {2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \abreve }t h\IeC {\`a}ng (Item-based Collaborative Filtering)}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } d\IeC {\d \uhorn }a tr\IeC {\^e}n Cosine (Cosine-based Similarity}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn } d\IeC {\d \uhorn }a tr\IeC {\^e}n t\IeC {\uhorn }\IeC {\ohorn }ng quan {Correlation-based Similarity}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}T\IeC {\'\i }nh to\IeC {\'a}n d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}FunkSVD}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Kinh nghi\IeC {\d \ecircumflex }m}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c d\IeC {\d \uhorn }a tr\IeC {\^e}n b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng SVD trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 100k v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng k kh\IeC {\'a}c nhau}{15}{subsection.4.2.1}
\contentsline {paragraph}{\textbf {T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}}{17}{section*.12}
