\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c d\IeC {\d \uhorn }a tr\IeC {\^e}n b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{15}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c d\IeC {\d \uhorn }a tr\IeC {\^e}n b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }\relax }}{15}{table.caption.9}}
\newlabel{table:3}{{4.1}{15}{Kết quả hệ thống lọc cộng tác dựa trên bộ nhớ\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng SVD trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u 100k v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng k kh\IeC {\'a}c nhau}{15}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng l\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng SVD\relax }}{15}{table.caption.10}}
\newlabel{table:4}{{4.2}{15}{Kết quả hệ thống lọc cộng tác dựa trên mô hình sử dụng SVD\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error Movielens 100k s\IeC {\h \uhorn } d\IeC {\d u}ng SVD\relax }}{16}{figure.caption.11}}
\newlabel{fig:SVD for Movielens 100k}{{4.1}{16}{Error Movielens 100k sử dụng SVD\relax }{figure.caption.11}{}}
\@setckpt{05-result}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
}
