\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{vietnamese}
\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\select@language{vietnamese}}
\@input{01-introduction.aux}
\@input{02-background.aux}
\@input{03-algorithms.aux}
\@input{04-experiment.aux}
\@input{05-result.aux}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}}{17}{section*.12}}
